<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>

    <p style="border:4px solid; color: red;">Bu Bir Blok Elementtir.</p>
        <!-- blok elementi inline a çekme -->
    <p style="border:4px solid; color: red; display: inline;">Bu Bir inline a çekilmiş Blok Elementtir.</p>
    <span style="border: 4px solid; color: red;">Bu bir inline elementtir.</span>
    <div>Bu bir Container elementidir.</div>
    <div style="color: green;">Bu da başka bir Container elementidir.</div>

</body>
</html>